@import url('https://fonts.googleapis.com/css2?family=Aladin&family=Montserrat:ital,wght@0,300;0,400;0,600;0,800;1,900&family=Poppins:wght@200;300;400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body{
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    height: 100vh;
    font-size: 12px;
}
img{
    width: 100%;
}

a{
    color: inherit;
}

button{
   
    border-radius: 2rem;
    border: none;
    color: white;
    background-color:	rgb(238, 136, 34);
    cursor: pointer;
    transition: .5s linear;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.6),
    0px 0px 5px 0px rgba(0, 0, 0, 0.6);
    display: grid;
    place-content: center;

    
    a{
        text-decoration: none;
        font-size: clamp(.5rem, 1vw, 2rem);
        font-weight: bolder;
        font-size: .6rem;
        padding: .6rem 2.5rem;
    }
}

button:hover{
    opacity: 80%;
  
    a{
        color: inherit;
        width: 100%;
    }

   
}

p{
    font-size: clamp(1rem, 1.5vw, 2rem);
}

.container{
    height: 100%;
    width: 100%;
    margin: 0 auto;
   

    header{
        height: 4.5rem;
        background-color: white;
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding: 1rem 2rem;

        .headerTitle{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: .6rem;
            font-family: 'Aladin', cursive;
            

            .logo{
                width: 50px;
                img{
                    width: 100%;
                    position: relative;
                    left: -.5rem;
                    bottom: .1rem;
                }
            }   
        }
    }
    
    .hero{
        height: calc(100vh - 4.5rem);
        background-image: url(https://images.unsplash.com/photo-1580519542036-c47de6196ba5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        color: black;
        font-size: clamp(1.1rem, 1.4vw, 2rem);
        width: 100%;
        position: relative;

        .heroText{
            margin: 0 auto;
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: space-between;
            padding: 0 3rem;
            height: 100%;
            z-index: 2;
            position: relative;
            color: white;

            .flexText{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                text-align: left;
                gap: 4rem;
                

                // .dimexText{
                //     padding-right: 2rem;
                // }

                h2{
                    color: rgb(238, 136, 34);
                    margin-bottom: .8rem;
                    font-size: clamp(1.6rem, 2.5vw, 3.2rem);
                  
                }

                p{
                    font-size: .9rem;
                    max-width: 48ch;
                    line-height: 1.3rem;
                }
            }

            .flexBtn{
                margin: 0 auto;
                margin-top: 4.5rem;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
                width: 50%;

                button{
                    width: 100%;
                    padding: .3rem 0;
                    
                    a{
                        font-size: .7rem;
                    }
                }
            }
        }
       
        .blur{
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            
        }          
            
    }
        
}

footer{
    text-align: center;
    position: fixed;
    bottom: .5rem;
    left: 0;
    width: 100%;
    font-size: clamp(1rem, 1.3vw, 1.5rem);
    color: white;
    font-family: 'Aladin', cursive;
}

@media screen and (max-width:920px) {
    .heroText{
        width: 100% !important;    
    }
   .flexText{
    grid-template-columns: 1fr !important;
    place-items: center;
    text-align: center !important;
    width: 100% !important;
    gap: 3rem;
   }

   .flexBtn{
       width: 60% !important;
   }

  
}

@media screen and (max-width:540px) {
    .heroText{
        padding: 0 1.5rem !important;   
    }

    .flexText{width: 100% !important;}

    .flexBtn{
        width: 100% !important;
        gap: .5rem !important;
        a{
            font-size: .75em !important;
        }
    }

}

@media screen and (max-width:380px) {
    .flexBtn{
        a{
            font-size: .6em !important;
        }
    }
}

@media screen and (max-width:280px) {
    header{
        button{
            display: none;
        }
    }
    .flexText{
        h2, p{
            font-size: 12px !important;
        }
    }
    .flexBtn{
        display: flex !important;
        flex-direction: column;
        margin-top: 2rem !important;
    }
}